<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div class="gallery">
    <img src="IMAGENES/MOTHER DEL REY.jpeg" alt="Imagen 5"  loading="lazy">
    <img src="IMAGENES/lana del rey’s dogs _ tex and mex.jpeg" alt="Imagen 6"  loading="lazy">
    <img src="IMAGENES/lana del rey x skims.jpeg" alt="Imagen 7"  loading="lazy">
    <img src="IMAGENES/rosas.jpeg" alt="Imagen 8"  loading="lazy">
   
</div>

</body>
</html>